{
  "name": "stackhouse",
  "version": "0.7.20",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "qa:payments": "node scripts/qa-payments.mjs",
    "qa:catalog": "npx --yes tsx scripts/audit-catalog-images.ts",
    "qa:storefront": "npx --yes tsx scripts/qa-storefront.ts",
    "qa:crawl": "npx --yes tsx scripts/crawl-shop.ts",
    "qa": "npm run qa:catalog && npm run qa:storefront && npm run qa:payments",
    "marks:fix": "node scripts/fix-bitcoin-marks.mjs",
    "prebuild": "npm run qa:catalog && npm run qa:storefront"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5",
    "stripe": "^22.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
